.container{
  text-align: center;
  .title{
    padding: 40rpx;
  }
  .card{
    padding: 20rpx;
    //background: #08f166;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    //border: 2rpx solid #08f166;
  }
}
