.container {
  padding: 100rpx 40rpx 40rpx 40rpx;
  .image {
    text-align: center;
    image{
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }
  .title{
    padding: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
  }
  .content{
    margin: 40rpx 0;
    padding: 20rpx;
    font-size: 30rpx;
    color: #adadad;
  }
  .user-info {
    .button {
      color: #dbdada;
      background-image: linear-gradient(to right, #4df390 0%, #08f166 100%);
    }
  }
  .cancel-button{
    margin-top: 20rpx;
    //background-color: #e2b37e;
  }
}
