.container {
  --blue: #21da6d;
  --white-1: #adadad;
  --white-2: #E5FFFFFF;
  --black-1: #2a2929;
  --black-2: #1c1c1c;
  background-color: var(--black-2);
  color: var(--white-1);
}
.container .content {
  margin-top: 100rpx;
}
.container .content .cell-input {
  margin-bottom: 20rpx;
}
.container .content .cell-input .item-cell {
  background: var(--black-1);
  padding: 10rpx;
  border-bottom: 1px solid var(--black-2);
}
.container .content .cell-input .item-cell .item-input {
  padding: 10rpx;
}
.container .content .button {
  background: var(--blue);
}
