.container {
  --blue: #21da6d;
  --white-1: #adadad;
  --white-2: #E5FFFFFF;
  --black-1: #2a2929;
  --black-2: #1c1c1c;
  padding: 0;
  background-image: linear-gradient(var(--blue) 30%, var(--black-2) 40%);
  color: var(--white-1);

  .header-back {
    padding: 40rpx;
    .header {
      display: flex;
      justify-content: left;
      color: var(--black-2);
      padding: 30rpx;
      .image{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
      .basic-message {
        display: flex;
        .name {
          height: 40rpx;
          margin-top: 40rpx;
          margin-left: 20rpx;
          font-size: 26rpx;
          border: 1px solid var(--white-2);
          border-radius: 30rpx;
          padding: 10rpx 30rpx;
          color: var(--white-2);
        }

        .tel {
          font-size: 26rpx;
        }
      }
    }
    .vip {
      line-height: 60rpx;
    }
  }

  .main-message {
    background-color: var(--black-1);
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 20rpx;
    .min-card {
      margin: 50rpx;

      .number {
        font-size: 60rpx;
        color: var(--blue);
      }

      .text {
        color: var(--white-1);
        font-size: 26rpx;
      }
    }
  }

  .card {
    display: flex;
    justify-content: space-between;
    color: var(--white-1);
    padding: 20rpx;
    background-color: var(--black-2);

    .front {

    }

    .later {

    }
  }
  .card2{
    background: var(--black-1);
    height: 20rpx;
  }
}
