.text{
  position: absolute;
  top: 10rem;
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color: #444442;
}
.popup-code{
  text-align: right;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 230px;
  height: 230px;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: rgba(250,250,250,1);
  .replay{
    padding-right: 10rpx;
    margin-top: 10rpx;
  }
  .canvas-code {
    margin: 0 30rpx 30rpx 30rpx;
    background: #fff;
    width: 200px;
    height: 200px;
  }
}
