.container {
  --blue: #21da6d;
  --white-1: #adadad;
  --white-2: #E5FFFFFF;
  --black-1: #2a2929;
  --black-2: #1c1c1c;
  background-color: var(--black-2);
  color: var(--white-1);
}
.container .scroll {
  height: 100%;
}
.container .card {
  height: 6rem;
  background: #4ed2b3;
  color: var(--white-2);
  margin: 20rpx 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 20rpx;
}
.container .popup {
  background: var(--white-1);
}
.container .popup .card {
  margin: 0;
}
.container .popup .input {
  height: 80rpx;
  width: 100%;
  padding: 20rpx;
  font-size: 26rpx;
}
.container .popup .input .my-input {
  padding: 10rpx;
  color: var(--white-1);
  width: 80%;
}
.container .popup .button {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.container .popup .button .item {
  padding: 10rpx;
  flex: 1 1 50%;
}
.container .popup .button .item .cancel {
  border-radius: 10rpx;
  color: var(--black-1);
}
.container .popup .button .item .payment {
  color: var(--white-2);
  background: var(--black-1);
  border-radius: 10rpx;
  border: 0;
}
